{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CEREALGUYXPS\\SQLEXPRESS; Database=CleanArchitectureDevDb;Trusted_Connection=True;"
  },
  "TokenKey": "super secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}